---
lang: ru-RU
title: "Отчёт по лабораторной работе №4"
subtitle: "дисциплина: Математическое моделирование"

toc-title: "Содержание"
toc: true # Table of contents
toc_depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4paper
documentclass: scrreprt
polyglossia-lang: russian
polyglossia-otherlangs: english
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase
indent: true
pdf-engine: lualatex

# Отчёт по лабораторной работе №1

--- 

**Дисциплина:** Операционные системы

**Студент:** Оразгелдиева Огулнур

**Группа:** НПИбд-02-20

---

**Лабораторная работа №4**

**Цель работы**

Построить фазовый портрет гармонического осциллятора и решенить уравнения 
гармонического осциллятора.

**Теоретическое введение**[1]

Движение грузика на пружинке, маятника, заряда в электрическом контуре, а также 
эволюция во времени многих систем в физике, химии, биологии и других науках при 
определенных предположениях можно описать одним и тем же дифференциальным 
уравнением, которое в теории колебаний выступает в качестве основной модели. Эта
модель называется линейным гармоническим осциллятором. Уравнение свободных 
колебаний гармонического осциллятора имеет следующий вид:

$x''+2yx'+w_0^2x=0$

где x – переменная, описывающая состояние системы (смещение грузика, заряд 
конденсатора и т.д.), y – параметр, характеризующий потери энергии (трение в 
механической системе, сопротивление в контуре), $𝑤_0$ – собственная частота колебаний, 
t – время.

Предыдущее уравнение - линейное однородное дифференциальное уравнение второго 
порядка и оно является примером линейной динамической системы.
При отсутствии потерь в системе (𝑦 = 0 получаем уравнение консервативного 
осциллятора энергия колебания которого сохраняется во времени: $x''+w_0^2x=0$
Для однозначной разрешимости уравнения второго порядка необходимо задать два 
начальных условия $x(t_0)=x_0 и x(t_0)=y_0$.

Уравнение второго порядка можно представить в виде системы двух уравнений 
первого порядка: $x'=y$ и $y'=-w_0^2x$ и тогда начальные условия примут вид: $x(t_0)=x_0 и $y(t_0)=y_0$

**Задание**

Вариант 62

Постройте фазовый портрет гармонического осциллятора и решение уравнения 
гармонического осциллятора для следующих случаев

1. Колебания гармонического осциллятора без затуханий и без действий внешней 
силы $x''+4.3x=0$

2. Колебания гармонического осциллятора c затуханием и без действий внешней 
силы $x+6x'=5x=0$\

3. Колебания гармонического осциллятора c затуханием и под действием внешней 
силы $x''+10x'+9x=8sin(7t)$

На интервале $t=[0;80]$ шаг с  начальными условиями $x_0=0.8, y_0=-1.2$

**Выполнение работы**

Напишем программу на  Julia для каждого случая

Для первого случая (см. рис. 1)

![Рисунок 1. Случай 1.](https://i.imgur.com/1QGZ9UN.png)

Рисунок 1. Случай 1. Код

Аналогичным образом пишем код для случаев 2 и 3, заменяяя при этом значения  a и b.
В результате получаем графики для случаев 1, 2, 3 соответсвенно

![Рисунок 2](https://i.imgur.com/8wqp3xO.png)

Рисунок 2. Случай 1.

![Рисунок 3.](https://i.imgur.com/ajBDWpf.png)

Рисунок 3. Случай 1.


![Рисунок 4. Случай 2.](https://i.imgur.com/ePuFafo.png)

Рисунок 4. Случай 2.

![Рисунок 5. Случай 2.](https://i.imgur.com/e0GwrDz.png)

Рисунок 5. Случай 2.

![Рисунок 6. Случай 3.](https://i.imgur.com/adBpkDQ.png)

Рисунок 6. Случай 3


![Рисунок 7. Случай 3](https://i.imgur.com/15CovqO.png)

Рисунок 7. Случай 3

Далее пишем код на Openmodelica

![Рисунок 8. Случай 1](https://i.imgur.com/WuZ7UNt.png)

Рисунок 8. Случай 1. Код

Аналогично составляем код для двух других случаев, изменяя заданные значения.

![Рисунок 9. Случай 1](https://i.imgur.com/i0xVFj0.png)

Рисунок 9. Случай 1

![Рисунок 10. Случай 1](https://i.imgur.com/Lxs8xmk.png)

Рисунок 10. Случай 1

![Рисунок 11. Случай 2.](https://i.imgur.com/KIjldf8.png)

Рисунок 11. Случай 2

![Рисунок 12. Случай 2.](https://i.imgur.com/NCujf0i.png)

Рисунок 12. Случай 1

![Рисунок 13. Случай 3.](https://i.imgur.com/4oxSooV.png)

Рисунок 13. Случай 3

![Рисунок 14. Случай 3.](https://i.imgur.com/KNdFFQD.png)

Рисунок 14. Случай 3

---

**Вывод:** рассмотрели модель гармонических колебаний, провели анализ и вывод дифференциальных уравнений, а так жк построили графики зависимости переменных от времени и фазовые графики зависимостей.

---

**Список литературы**

1. Лабораторная работа №4











